<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-danger ">
   
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AWEB-U3-P2</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Unidad1</a>
             <li class="nav-item">
                    <a class="nav-link" href="#">Unidad2</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Unidad3
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Repaso Unidad 2</a></li>
                  <li><a class="dropdown-item" href="#">Servlet</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">JSP</a></li>
                  <li><a class="dropdown-item" href="#">Conexi√≥n BD</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Extraordinario</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <br><br> 
      <div class="container">
        <div class="row">
         <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="imagen2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Cielo</p>
                </div>        
              </div>
            </div>
         <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="imagen2.jpg" class="card-img-top" alt="..." >
                <div class="card-body">
                  <p class="card-text">Cielo</p>
                </div>        
              </div>
           </div>
         <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="imagen2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Cielo</p>
                </div>        
              </div>
            </div>
            </div>
      </div>
      </div>
      
 <br> <br>

 <div class="container">
 <h1>Personas registradas.</h1>
    <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Edad</th>
            <th scope="col">Acciones</th> 
    
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Janiece Linette</td>
            <td>Santamaria Salgado</td>
            <td>21</td> 
            <td><button type="button" class="btn btn-dark">Modificar</button></td>
            
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Danna Paola</td>
            <td>Sanchez Martinez</td>
            <td>18</td>
            <td><button type="button" class="btn btn-danger">Modificar</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Bruno Damian </td>
            <td>Solis Cortes</td>
            <td>19</td>
            <td><button type="button" class="btn btn-dark">Modificar</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Joselin</td>
            <td>Castrejon Bahena</td>
            <td>16</td>
            <td><button type="button" class="btn btn-danger">Modificar</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Miguel Angel </td>
            <td>Sanchez Perez</td>
            <td>18</td>
            <td><button type="button" class="btn btn-dark">Modificar</td>
          </tr>
    
        </tbody>
      </table>
    </div>  
</body>
</html>




